variables:
  DISABLE_FAST_DEPLOYS:
  DAGSTER_CLOUD_API_TOKEN: $DAGSTER_CLOUD_API_TOKEN
  # DAGSTER_CLOUD_URL overrides the --organization and --deployment parameters when present
  DAGSTER_CLOUD_URL: $DAGSTER_CLOUD_URL

deploy-branch:
  stage: deploy
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
  image: ghcr.io/dagster-io/dagster-cloud-action:0.1.31
  script:
    # first create the branch 
    - export PR_TIMESTAMP=$(git log -1 --format='%cd' --date=unix)
    - export PR_MESSAGE=$(git log -1 --format='%s')
    - export PR_EMAIL=$(git log -1 --format='%ae')
    - export PR_NAME=$(git log -1 --format='%an')
    - export DEPS_CACHE="${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}"
    - export COMMIT_URL="${CI_PROJECT_URL}/commit/${CI_COMMIT_SHORT_SHA}"
    - export DEPLOYMENT_NAME=$(dagster-cloud branch-deployment create-or-update
      --organization "izzy-sandbox"
      --api-token $DAGSTER_CLOUD_API_TOKEN
      --git-repo-name $CI_PROJECT_NAME
      --branch-name $CI_COMMIT_REF_NAME
      --branch-url "${CI_PROJECT_URL}/-/tree/${CI_COMMIT_REF_NAME}"
      --commit-hash $CI_COMMIT_SHORT_SHA
      --timestamp $PR_TIMESTAMP
      --pull-request-url "${CI_PROJECT_URL}/-/merge_requests/${CI_MERGE_REQUEST_IID}"
      --pull-request-id $CI_MERGE_REQUEST_IID
      --commit-message "${PR_MESSAGE}"
      --author-name "${PR_NAME}"
      --author-email $PR_EMAIL)
    # fyi - organization and deployment shown below as 
    # an example; the presence of url makes them unnecesary
    # deploying to the newly created/updated branch
    - dagster-cloud serverless deploy-python-executable
      --url "${DAGSTER_CLOUD_URL}/${DEPLOYMENT_NAME}"
      --organization "izzy-sandbox"
      --deployment "${DEPLOYMENT_NAME}"
      --api-token "${DAGSTER_CLOUD_API_TOKEN}"
      --location-name "data_platform_dbt"
      --location-file "dagster_cloud.yaml"
      --deps-cache-from "${DEPS_CACHE}"
      --deps-cache-to "${DEPS_CACHE}"
      --commit-hash "${CI_COMMIT_SHORT_SHA}"
      --git-url "${COMMIT_URL}"

  environment:
    name: branch/$CI_COMMIT_REF_NAME
    on_stop: close_branch

close_branch:
  stage: deploy
  image: ghcr.io/dagster-io/dagster-cloud-action:0.1.31
  when: manual
  only:
    - merge_requests
  script:
    - export PR_TIMESTAMP=$(git log -1 --format='%cd' --date=unix)
    - dagster-cloud branch-deployment create-or-update
      --url $DAGSTER_CLOUD_URL
      --api-token $DAGSTER_CLOUD_API_TOKEN
      --git-repo-name $CI_PROJECT_NAME
      --branch-name $CI_COMMIT_REF_NAME
      --branch-url "${CI_PROJECT_URL}/-/tree/${CI_COMMIT_REF_NAME}"
      --commit-hash $CI_COMMIT_SHORT_SHA
      --timestamp $PR_TIMESTAMP
      --pull-request-url "${CI_PROJECT_URL}/-/merge_requests/${CI_MERGE_REQUEST_IID}"
      --pull-request-id $CI_MERGE_REQUEST_IID
      --pull-request-status "CLOSED"
      
      
  environment:
    name: branch/$CI_COMMIT_REF_NAME
    action: stop

deploy-prod:
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  image: ghcr.io/dagster-io/dagster-cloud-action:0.1.31
  script:
    - export DEPS_CACHE="${CI_PROJECT_NAME}/${CI_COMMIT_REF_NAME}"
    - export COMMIT_URL="${CI_PROJECT_URL}/commit/${CI_COMMIT_SHORT_SHA}"
      # then deploy to that branch
    - dagster-cloud serverless deploy-python-executable
      --organization "izzy-sandbox"
      --deployment "prod"
      --api-token "${DAGSTER_CLOUD_API_TOKEN}"
      --location-name "data_platform_dbt"
      --location-file "dagster_cloud.yaml"
      --deps-cache-from "${DEPS_CACHE}"
      --deps-cache-to "${DEPS_CACHE}"
      --commit-hash "${CI_COMMIT_SHORT_SHA}"
      --git-url "${COMMIT_URL}"
